[00:22.26] 品性高き 革命前夜
[00:26.02] 花束で闇を射抜いて
[00:29.65] 本篇が幕開けるシグナル
[00:33.24] 歓声が鳴り止まない yeah
[00:40.24] 
[00:36.83] Can I be a pop star? Uh 声に出して say, "Star"
[00:40.34] I wanna be a top star まだまだ足りない more star
[00:43.90] Welcome to IDOLIC 進化の果てへiconic
[00:47.10] 君となら
[00:49.10] 
[00:50.21] 'Cause we are hyper sexy, sexy
[00:52.32] I am crazy sexy, artsy
[00:53.93] 甘く虜にする魔法
[00:57.69] We are hyper sexy, sexy
[00:59.58] I am crazy sexy, classy
[01:01.07] 偶像を超える ver. 2.0
[01:08.57] 
[01:06.25] (Oh, oh, oh, oh)
[01:09.70] (Oh, oh, oh, oh) ver. 2.0
[01:13.53] (Oh, oh, oh, oh) 偶像を超える ver. 2.0
[01:29.53] 
[01:23.74] 革命の夜が明けゆく
[01:27.46] 花びらが 光を誘って
[01:31.09] 少年の夢が目覚める
[01:34.68] 感性が空を焦がした
[01:39.18] 
[01:37.90] Me minus you, the past もう元に戻れない say, "Past"
[01:41.79] Me plus you, the now まだまだ止まれない say, "Now"
[01:45.16] Welcome to IDOLIC 進化の果てでloveholic
[01:48.64] 君となら
[01:50.64] 
[01:51.59] 'Cause we are hyper sexy, sexy
[01:53.69] I am crazy sexy, artsy
[01:55.33] 甘く虜にする魔法
[01:59.00] We are hyper sexy, sexy
[02:00.86] I am crazy sexy, classy
[02:02.69] 偶像を超える ver. 2.0
[02:10.19] 
[02:24.07] 'Cause we are hyper sexy, sexy
[02:26.09] I am crazy sexy, artsy
[02:27.84] 甘く虜にする魔法
[02:31.50] We are hyper sexy, sexy
[02:33.22] I am crazy sexy, classy
[02:35.00] 偶像を超える ver. 2.0
[02:42.50] 
[02:40.01] (Oh, oh, oh, oh)
[02:43.62] (Oh, oh, oh, oh) ver. 2.0
[02:47.20] (Oh, oh, oh, oh) 偶像を超える ver. 2.0